<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\ContrastStretchEffect.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ContrastStretchEffect.cs" Line="63" Column="6" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ContrastStretchEffect.cs" Line="195" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>